# Planning-app

./: .editorconfig  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: action-tests.yml
app/: build.gradle.kts
app/schemas/com.matheus.planningapp.data.CalendarDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/matheus/planningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheus/planningapp/: MainActivity.kt  PlanningAppApplication.kt
app/src/main/java/com/matheus/planningapp/data/: CalendarDao.kt  CalendarDatabase.kt  CalendarEntity.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  CommitmentDao.kt  CommitmentEntity.kt  CommitmentRepository.kt  CommitmentRepositoryImpl.kt  DateTimeConverters.kt  Priority.kt  PriorityConverters.kt
app/src/main/java/com/matheus/planningapp/data/calendar/: CalendarDao.kt  CalendarEntity.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt
app/src/main/java/com/matheus/planningapp/data/commitment/: CommitmentDao.kt  CommitmentEntity.kt  CommitmentRepository.kt  CommitmentRepositoryImpl.kt
app/src/main/java/com/matheus/planningapp/data/recurrence/: CommitmentRecurrenceDataClass.kt  RecurrenceDao.kt  RecurrenceEntity.kt  RecurrenceRepository.kt  RecurrenceRepositoryImpl.kt
app/src/main/java/com/matheus/planningapp/data/reminder/: ReminderDao.kt  ReminderEntity.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/matheus/planningapp/datastore/: DataStoreExtensions.kt  SettingsRepository.kt
app/src/main/java/com/matheus/planningapp/di/: Modules.kt
app/src/main/java/com/matheus/planningapp/helper/: Converters.kt  TimeHelpers.kt
app/src/main/java/com/matheus/planningapp/navigation/: AppNavigation.kt  CreateCommitmentPayload.kt  Screens.kt
app/src/main/java/com/matheus/planningapp/ui/screens/: CalendarScreen.kt  CommitmentFormScreen.kt  EmailOptions.kt  HomeScreen.kt  RecurrenceFormScreen.kt  RecurrenceScreen.kt  SettingScreen.kt  ViewOptions.kt
app/src/main/java/com/matheus/planningapp/ui/theme/: Color.kt  CommitmentUiEvent.kt  PageDesignSettings.kt  StringsRepository.kt  Theme.kt  Type.kt
app/src/main/java/com/matheus/planningapp/util/: DatabaseUiEvent.kt  NotificationHelper.kt  PriorityVerifications.kt  TimeConverters.kt
app/src/main/java/com/matheus/planningapp/util/enums/: DayOfWeekEnum.kt  FrequencyEnum.kt  NotificationEnum.kt  PriorityEnum.kt  ViewEnum.kt
app/src/main/java/com/matheus/planningapp/util/notification/: NotificationChannelManager.kt  (+3 more)
app/src/main/java/com/matheus/planningapp/view/: CalendarScreen.kt  CalendarsMenuScreen.kt  CommitmentFormScreen.kt  CommitmentScreen.kt
app/src/main/java/com/matheus/planningapp/viewmodel/: CalendarMenuViewModel.kt  CalendarViewModel.kt  CommitmentFormMode.kt  CommitmentFormState.kt  CommitmentFormViewModel.kt
app/src/main/res/drawable/: columns_view.xml  grid_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/matheus/planningapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
